
#first DB
spring.datasource.url = jdbc:mysql://localhost:8081/MMS?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = user
spring.datasource.password = user
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#second DB
spring.second-datasource.url = jdbc:h2:mem:mmsDB;DB_CLOSE_DELAY=-1
spring.second-datasource.username = user
spring.second-datasource.password = user
spring.main.allow-bean-definition-overriding=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver wrong I guess

spring.jpa.hibernate.ddl-auto = none
spring.jpa.defer-datasource-initialization=true
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
queue.name = first
